| alternative
:= equal
[] optional
() group
* 0 to many
(**) comments

<Rule>:= <name> (
	 	  (<ActionsetSet1><ConditionSet1>)*
		| (<ActionsetSet2><ConditionSet2>)*
		| (<ActionsetSet3><ConditionSet3>)*
		| (<ActionsetSet4><ConditionSet4>)*
		| (<ActionsetSet5><ConditionSet5>)*
	)

<ActionsetSet1> := "Block user" | "Activate user" 
<ConditionSet1> := <ConditionTimestamp>

<ActionsetSet2> := ("Add points" | "Delete points") <Points>
<ConditionSet2> := <ConditionTimeperiod> | <ConditionTimestamp>

<ActionsetSet3> := "Set maximum of point" <Points>
<ConditionSet3> := <ConditionTrue>

<ActionsetSet4> := "Unlimited time" | ("Access any controller" | "Cannot access any controller") <Controller>
<ConditionSet4> := <ConditionTimeperiod> | <ConditionTimestamp> 

<ActionsetSet5> := ("Access controller" | "Cannot access controller")<Controller>
<ConditionSet5> := <ConditionTimestamp> |	<ConditionTimeperiod> 
					| 	<ConditionTrue>	|	<ConditionElse>	
				
<ConditionTimestamp> :=  "Timestamp" <Timestamp>
<ConditionTimeperiod> :=  "TimePeriod" <Timestamp> <Timestamp> <Repeatable>					
<Repeatable> :=   <Weekdays> <Repeat> | Nill

<ConditionTrue> := "True" 
<ConditionElse>:= ("Device on" | "Device off") <Controller>
				
<Name> := ALPHA* 		(*Upper- and lower-case ASCII letters (A–Z, a–z*) 
<Controller> := DIGIT* (*Decimal digits (0–9)*)
<Points> := DIGIT*
<Timestamp> := 4*DIGIT,"-",2*DIGIT,"-",2*DIGIT, " ",2*DIGIT,":"2*DIGIT,":"2*DIGIT  (*YYYY-MM-DD HH:mm:ss*)
<Weekdays> := ("monday"| "tuesday"| "wednesday"| "thursday"| "friday"| "saturday"| "sunday")*
<Repeat> := "weekly" | "biweekly" | "triweekly" | "first in month" | "last in month" 