<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1487" measuredH="867" mockupW="1211" mockupH="608">
  <controls>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="616" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Clarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="725" y="628" w="195" h="132" measuredW="195" measuredH="132" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="108" w="25" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="108" w="25" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="53"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="29" y="0" w="-1" h="93" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="53"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="195" h="40" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="53"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="122" y="103" w="14" h="14" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="103" w="14" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="103" w="14" h="14" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="103" w="14" h="14" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="53">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="87" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="53">
          <controlProperties>
            <icon>Number1Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="87" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="87" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="53">
          <controlProperties>
            <icon>Number2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="87" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="53">
          <controlProperties>
            <icon>Number3Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1084" y="666" w="111" h="113" measuredW="128" measuredH="128" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Program%2520Files%2520%28x86%29/Balsamiq%2520Mockups/assets/icon_globe.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="1052" y="721" w="23" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="1014" y="720" w="23" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="973" y="721" w="23" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="935" y="720" w="23" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="370" y="483" w="150" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="483" w="190" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="637" y="287" w="312" h="213" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="650" y="300" w="280" h="160" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="913" y="464" w="19" h="19" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="698" y="512" w="190" h="19" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="772" y="496" w="42" h="19" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="464" w="82" h="48" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="512" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="558" y="512" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Clarge</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="366" y="428" w="-1" h="61" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="494" y="770" w="91" h="63" measuredW="91" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="91" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="3" y="8" w="79" h="52" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>Jens%20Jensen%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="48" y="8" w="35" h="30" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="93"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="460" y="641" w="89" h="88" measuredW="89" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="89" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="23" w="12" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>16750848</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="8" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="38" w="12" h="12" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="8" w="26" h="27" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <color>3355443</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="64" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="94"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="609" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="676" w="102" h="92" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="326" y="641" w="91" h="63" measuredW="91" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="91" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="3" y="8" w="79" h="52" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>Jens%20Jensen%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="48" y="8" w="35" h="30" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="97"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="577" y="569" w="-1" h="17" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="577" y="601" w="-1" h="17" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="549" w="-1" h="17" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="579" w="-1" h="17" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="__group__" x="358" y="413" w="29" h="31" measuredW="29" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="4" y="0" w="-1" h="21" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="15" y="2" w="-1" h="21" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="102"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="12" w="29" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="102"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::HRule" x="592" y="630" w="17" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="628" y="630" w="17" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="670" y="630" w="17" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="259" w="720" h="597" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="694" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detector%20Device</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="433" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Power%20Control%20Device</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="795" y="681" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Router</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="746" y="531" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Device</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="1239" y="602" w="248" h="265" measuredW="725" measuredH="773" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Desktop/assets/SafeCom_server.png</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="1371" y="721" w="74" h="82" measuredW="722" measuredH="800" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Desktop/assets/db.png</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="1251" y="722" w="23" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HRule" x="1213" y="721" w="23" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VRule" x="1134" y="611" w="-1" h="17" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VRule" x="1134" y="643" w="-1" h="17" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="344" y="671" w="73" h="73" measuredW="120" measuredH="120" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Desktop/assets/Person.png</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="731" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Child</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="1301" y="780" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20/%20Database</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="__group__" x="1070" y="468" w="125" h="106" measuredW="125" measuredH="106" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="25" y="0" w="100" h="100" measuredW="256" measuredH="256" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <src>../../../../../Desktop/assets/laptop_256.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="24" w="73" h="73" measuredW="120" measuredH="120" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <src>../../../../../Desktop/assets/Person.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="79" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>Parent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="1045" y="574" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20/%20Moniter%20the%20system</text>
      </controlProperties>
    </control>
  </controls>
</mockup>